<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liangxiao.myapplication.MainActivity">

 <fragment
     android:id="@+id/editText_fragment"
     android:name="com.example.liangxiao.myapplication.EditFragment"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     >
 </fragment>
    <fragment
        android:id="@+id/textView_fragment"
        android:name="com.example.liangxiao.myapplication.TextViewFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </fragment>
</LinearLayout>
